/* Base card styles */
.card {
  border: 1px solid var(--primary-border-color);
  background-color: var(--primary-panel-color);
  margin: 1rem auto; /* Updated margin for spacing */
  padding: 1rem;
  box-sizing: border-box;
  border-radius: 0.5rem; /* Added subtle rounded corners */
}

.card-sm {
  max-width: 12rem;
  max-height: 30rem;
  border: 1px solid var(--primary-border-color);
  background-color: var(--primary-panel-color);
  margin: 1rem auto; /* Updated margin for spacing */
  padding: 1rem;
  box-sizing: border-box;
  border-radius: 0.5rem; /* Added subtle rounded corners */
}

.card-md {
  border: 1px solid var(--primary-border-color);
  background-color: var(--primary-panel-color);
  margin: 1rem auto; /* Updated margin for spacing */
  padding: 1rem;
  box-sizing: border-box;
  border-radius: 0.5rem; /* Added subtle rounded corners */
  max-width: 18rem;
  max-height: 40rem;
}

.card-lg {
  border: 1px solid var(--primary-border-color);
  background-color: var(--primary-panel-color);
  margin: 1rem auto; /* Updated margin for spacing */
  padding: 1rem;
  box-sizing: border-box;
  border-radius: 0.5rem; /* Added subtle rounded corners */
  max-width: 24rem;
  max-height: 50rem;
}

/* Card image styles */
.card-img-top {
  width: 100%;
  height: 100%;
}

/* Card content styles */
.card-header {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-text-color);
  margin-bottom: 1rem;
}

.card-body {
  font-size: 1rem;
  color: var(--primary-text-color);
  width: 95%;
  margin: 1.5rem auto;
}

.card-body p {
  background-color: var(--secondary-panel-color);
  color: var(--secondary-text-color);
  font-family: var(--secondary-font-family);
  font-size: 12px;
  padding: 0.25rem;
  margin: 2.25rem auto;
  overflow-y: auto;
  height: 75px;
}

.card-body a {
  margin-bottom: 1.5rem;
}

/* Responsive Grid */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

@media screen and (max-width: 768px) {
  .card-grid {
    grid-template-columns: 1fr;
  }
}
