
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates a grid with 3 equal-width columns */
  grid-gap: 10px; /* Adds a gap between grid items */
}

.grid-container-lg {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* Creates a grid with 4 equal-width columns */
  grid-gap: 10px; /* Adds a gap between grid items */
}

.grid-item {
  background-color: #f0f0f0;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .grid-container {
	grid-template-columns: repeat(2, 1fr);
  }

  .grid-item {
	margin: 0 auto;
  }
}

@media screen and (max-width: 480px) {
  .grid-container {
	grid-template-columns: repeat(1, 1fr);
  }
}