.layout-header {
  background: var(--secondary-panel-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0.25rem 1rem;
  border-radius: 15px;
}

.primary-button {
  display: block;
}

.header-logo {
  border-radius: 15px;
  width: 150px;
  height: 150px;
}

.nav-panel {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 200px));
  gap: 1rem;
  justify-content: end;
  margin-right: 1rem;
  width: 100%;
}

.nav-panel.is-visible {
  display: flex;
}

@media (max-width: 768px) {
  .nav-panel {
    display: none;
  }

  .primary-button {
    display: none;
  }

  .header-logo {
    width: 50px;
    height: 50px;
  }

  .layout-header {
	padding: 0.25rem 0.5rem;
	max-width: 100%;
  }
}