VITE_WEATHER_API_KEY=

VITE_WEB_DOMAIN=
VITE_EMAILJS_SERVICE_ID=
VITE_EMAILJS_PUBLIC_KEY=
VITE_EMAILJS_CONTACT_TEMPLATE_ID=
VITE_EMAILJS_NEW_SERVICE_TEMPLATE_ID=

VITE_SERVICES_EMAIL=

VITE_BASE_URL=
VITE_PRODUCT_URL=

VITE_APP_NAME=